# AnswerLink

./: .gitattributes  .gitignore  LICENSE  README.md
back-end/: .gitignore  README.md  build.gradle
back-end/src/main/java/com/example/test/: TestApplication.java
back-end/src/main/java/com/example/test/config/: ChromeDriverContext.java
back-end/src/main/java/com/example/test/controller/: ChatController.java  headLineController.java
back-end/src/main/java/com/example/test/dto/: ChatRequest.java  ChatResponse.java  Context.java  ListHeadLineResponse.java  Message.java  Meta.java  TopicList.java  UserRequest.java  headLineResponse.java  headLineTopic.java
back-end/src/main/java/com/example/test/service/: FetchTitle.java  OpenAIRestTemplateConfig.java  QuestionAnswerServicce.java  QuestionAnswerService.java  headLineService.java
back-end/src/main/java/com/example/test/storage/: headLine_list.txt
back-end/src/main/resources/: application.properties
back-end/test_front_back/Answerlink/back-end/src/main/resources/static/: asset-manifest.json  index.html
back-end/test_front_back/Answerlink/back-end/src/main/resources/static/static/js/: main.6b0f3db7.js  main.8dab4cc4.js  main.8dab4cc4.js.map  main.b21299d8.js  main.b21299d8.js.map
back-end/test_front_back/Answerlink/src/main/resources/static/: asset-manifest.json  index.html
back-end/test_front_back/Answerlink/src/main/resources/static/static/js/: main.6b0f3db7.js.map
data-ai/: .gitignore  README.md
data-ai/crawler/: __init__.py  download_news.py  naver_news.py  run.py  security.json  trend_topic.py  utils.py
data-ai/nlp-server/: main.py  start.sh
data-ai/nlp-server/generator/: generator.py
data-ai/nlp-server/logs/: uvicorn_log.ini
data-ai/nlp-server/retriever/: convert_document.py  create_index.py  make_document.py  news_20231026.db  retriever.py
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: Home.tsx  index.tsx
front-end/src/atoms/: chatAtoms.ts  serverAtom.ts
front-end/src/components/: ArrowContainer.tsx  HeadlineContainer.tsx  MessageContainer.tsx  QInput.tsx  QnAContainer.tsx  SettingModal.tsx  TextBox.tsx
front-end/src/hooks/: useAutoSizeTextArea.ts  useChat.ts
